{
  "rewrites": [
    { "source": "/", "destination": "/towing-web.html" }
  ],
  "headers": [
    {
      "source": "/assets/(img|fonts)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
